#cloud-config
hostname: ${hostname}
package_update: true
package_upgrade: false

packages:
  - qemu-guest-agent

# Set ubuntu user password for console access
chpasswd:
  list: |
    ubuntu:${ubuntu_password}
  expire: false

# Set SSH authorized keys
ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
  - ${key}
%{ endfor ~}

write_files:
  - path: /usr/local/bin/bootstrap-gpu-worker.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      echo "[$(date)] Starting GPU worker bootstrap"

      # Wait for network
      until ping -c1 8.8.8.8 &>/dev/null; do
        echo "[$(date)] Waiting for network..."
        sleep 2
      done

        echo "[$(date)] Installing prerequisites"
        apt-get update
        apt-get install -y --no-install-recommends \
          ca-certificates \
          curl \
          gnupg \
          dkms \
          build-essential \
          linux-headers-$(uname -r) \
          runc

      echo "[$(date)] Installing NVIDIA open kernel driver (version ${nvidia_driver_version})"
      # Install NVIDIA open kernel driver metapackage
      apt-get install -y --no-install-recommends \
        nvidia-driver-${nvidia_driver_version}-open

      echo "[$(date)] Validating NVIDIA driver installation"
      # Validate driver
      if ! nvidia-smi; then
        echo "[$(date)] ERROR: nvidia-smi failed"
        exit 1
      fi

        echo "[$(date)] Installing NVIDIA container toolkit"
        # Install NVIDIA container toolkit
        curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
        curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
          sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
          tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

        apt-get update
        apt-get install -y nvidia-container-toolkit

        echo "[$(date)] Generating CDI specs for GPU"
        # Generate CDI specs so device plugin can discover GPUs
        mkdir -p /etc/cdi
        nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml

      echo "[$(date)] Waiting for K3s server"
      # Extract server IP from URL
      SERVER_IP=$(echo "${k3s_server_url}" | sed 's|https://||' | cut -d: -f1)

      # Wait for K3s server to be ready
      until curl -k -s "${k3s_server_url}/ping" &>/dev/null; do
        echo "[$(date)] K3s server not ready yet..."
        sleep 10
      done

      echo "[$(date)] Installing K3s agent"
      # Install K3s agent
      curl -sfL https://get.k3s.io | \
        K3S_URL="${k3s_server_url}" \
        K3S_TOKEN="${k3s_token}" \
        INSTALL_K3S_VERSION="${k3s_version}" \
        sh -

      echo "[$(date)] Configuring K3s containerd for NVIDIA runtime"
      CTRD_DIR="/var/lib/rancher/k3s/agent/etc/containerd"
      CTRD_TMPL="$${CTRD_DIR}/config.toml.tmpl"

      mkdir -p "$${CTRD_DIR}"

      if [[ ! -f "$${CTRD_TMPL}" ]]; then
        cp "$${CTRD_DIR}/config.toml" "$${CTRD_TMPL}"
      fi

      if ! grep -q 'default_runtime_name = "nvidia"' "$${CTRD_TMPL}"; then
        cat >> "$${CTRD_TMPL}" <<'EOF'

      [plugins.'io.containerd.cri.v1.runtime'.containerd]
        default_runtime_name = "nvidia"
      EOF
      fi

      echo "[$(date)] Restarting k3s-agent to apply NVIDIA runtime configuration"
      systemctl restart k3s-agent

      echo "[$(date)] GPU worker bootstrap complete"
      touch /var/lib/bootstrap-gpu-worker.ok

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ bash, -lc, "/usr/local/bin/bootstrap-gpu-worker.sh > /var/log/bootstrap-gpu-worker.log 2>&1" ]

