#cloud-config
hostname: ${hostname}
package_update: true
package_upgrade: false

packages:
  - qemu-guest-agent

# Set ubuntu user password for console access
chpasswd:
  list: |
    ubuntu:${ubuntu_password}
  expire: false

# Set SSH authorized keys
ssh_authorized_keys:
%{ for key in ssh_public_keys ~}
  - ${key}
%{ endfor ~}

write_files:
  - path: /usr/local/bin/bootstrap-gpu-worker.sh
    permissions: "0755"
    content: |
      #!/usr/bin/env bash
      set -euo pipefail

      echo "[$(date)] Starting GPU worker bootstrap"

      # Wait for network
      until ping -c1 8.8.8.8 &>/dev/null; do
        echo "[$(date)] Waiting for network..."
        sleep 2
      done

      echo "[$(date)] Installing prerequisites"
      apt-get update
      apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        dkms \
        build-essential \
        linux-headers-$(uname -r)

      echo "[$(date)] Installing NVIDIA open kernel driver (version ${nvidia_driver_version})"
      # Install NVIDIA open kernel driver metapackage
      apt-get install -y --no-install-recommends \
        nvidia-driver-${nvidia_driver_version}-open

      echo "[$(date)] Validating NVIDIA driver installation"
      # Validate driver
      if ! nvidia-smi; then
        echo "[$(date)] ERROR: nvidia-smi failed"
        exit 1
      fi

      echo "[$(date)] Installing NVIDIA container toolkit"
      # Install NVIDIA container toolkit
      curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg
      curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | \
        sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | \
        tee /etc/apt/sources.list.d/nvidia-container-toolkit.list

      apt-get update
      apt-get install -y nvidia-container-toolkit

      echo "[$(date)] Waiting for K3s server"
      # Extract server IP from URL
      SERVER_IP=$(echo "${k3s_server_url}" | sed 's|https://||' | cut -d: -f1)

      # Wait for K3s server to be ready
      until curl -k -s "${k3s_server_url}/ping" &>/dev/null; do
        echo "[$(date)] K3s server not ready yet..."
        sleep 10
      done

      echo "[$(date)] Installing K3s agent"
      # Install K3s agent
      curl -sfL https://get.k3s.io | \
        K3S_URL="${k3s_server_url}" \
        K3S_TOKEN="${k3s_token}" \
        INSTALL_K3S_VERSION="${k3s_version}" \
        sh -

      echo "[$(date)] K3s agent installed successfully"
      echo "[$(date)] Note: NVIDIA container runtime must be configured manually post-deployment"
      echo "[$(date)] Node labeling and GPU plugin deployment should be done via kubectl"

      echo "[$(date)] GPU worker bootstrap complete"
      touch /var/lib/bootstrap-gpu-worker.ok

runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ bash, -lc, "/usr/local/bin/bootstrap-gpu-worker.sh > /var/log/bootstrap-gpu-worker.log 2>&1" ]

